;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/isro/isro_ws/src/drone_pkg/./package.xml (0.0.0)
;; USING /home/isro/ros_catkin_ws/install_isolated/lib/python2.7/dist-packages/geneus/geneus_main.pyc /home/isro/ros_catkin_ws/install_isolated/share/geneus/package.xml (2.2.6)
;;
(ros::load-ros-package "geographic_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "mavros_msgs")
(ros::load-ros-package "my_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "uuid_msgs")
(ros::load-ros-package "drone_pkg")
