<?xml version="1.0"?>
<package format="2">
  <name>drone_pkg</name>
  <version>0.0.0</version>
  <description>The drone_pkg package</description>

  <maintainer email="isro@todo.todo">isro</maintainer>

  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>roscpp</depend>
  <depend>rospy</depend>
  <depend>std_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>geometry_msgs</depend>
  
  <depend>mavros_msgs</depend>
  <depend>cv_bridge</depend>
  <depend>opencv2</depend>
  <depend>image_transport</depend>
  <depend>python-numpy</depend>

  <depend>my_msgs</depend>

  <!-- Maybe required for OpenCV in python -->
  <export>
    <rosdoc config="rosdoc.yaml"/>
  </export>
</package>
